﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KioskApp.exe" version="1.0.0.22" publicKeyToken="c7d06948cf18a7b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KioskApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KioskApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KioskApp.exe" size="13240">
      <assemblyIdentity name="KioskApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NIby3/LFgHtYbhCu34kmOtecXycXrnFD+5ObHfJdOFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chinese-simplified\back-0-0.html" size="1434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LNuLDB6osHJymUpXq0cdD5E+UZFKEr7kRlmrZOhfXmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\back-1-0.html" size="1761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NwN0ltDU7V3XLLBjwyOioxfoYl+JwMiyOtiOqoK01Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\back-1-0-a.html" size="1763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>53U1F0GitCGUGF6vQc9LyEiAcZOelH4qpuOfQbcYcqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\back-1-0-b.html" size="1763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>exkx8JoSlo1tzsogwPMS7eje8yeSVc5t3ZVNILVX3cQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\back-2-0.html" size="1604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ClJozjU2f5Ym93f4GFryY3INX42XUFCJu+yxiEr15GI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\back-3-0.html" size="1604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jKaBJlNHeqnQdcKL/Y27INKWIJkF7a/5iHThBs8EngE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\step1.html" size="1500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1K+mgpFQUytIKAnyGh/mhpyfxOUSrbZlhPuxB5LvA2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\step2-1.html" size="1434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gdvln/PDEYxze8mbHTiYe0RZiugw5BNJxnynhrqRbAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\step2-2.html" size="1434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1QwVLdy9FtTJwQ/XNJuHPzJVslBh2SBPc+IsI3IO3yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\step3-1-a.html" size="1434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xkdYLU9cxzvBj9+euc54AI6kgLnzYdyWu4BkGwPDQz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\step3-2.html" size="1432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CHCCSIDogy4jrIF4az/uigbtY7DKedHvlCeky1KgPbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chinese-simplified\welcome.html" size="1462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yl0l2BjWYk5lsCR8XknvbCLBHK+M5V+mh1GkQ5Sk3O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\back-0-0.html" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9YPT1H7OjUgQQpbvdZEk3rtYKsYidT6e5GspQnesiks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\back-1-0.html" size="1749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d63BFmbLNsjt0FuzPzOP43pqi85y39brp79Cgc9Cotk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\back-1-0-a.html" size="1751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98sZUtzTOcCWiSxfeUF3vtwGksntPtLsJFvcjxpRV5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\back-1-0-b.html" size="1751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Si9JgIzNe6hv/ANM4dqu/cPFSCbPYK5Yi5w3BSV1+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\back-2-0.html" size="1592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CGEpgX83oW+mxCIq1/UOY6zByP8ru9dWmKRlkN+CcqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\back-3-0.html" size="1592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZLIW3k7L4SkEg22jRa16areyv8d24DjCoYOQu3T592k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\step1.html" size="1488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4+FB+Zl5P1j5FPZ3MKxueKPf2LMAAGSPY0Q7FuvUVKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\step2-1.html" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BG8XD0ptlDJ4N4gLH9G8Y+LAGXqaucYkHVL7KcUTuZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\step2-2.html" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>daexjTcuQSD+35jWbgby+4SDi0t9F03MOWYFXtP42Vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\step3-1-a.html" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7DneS77AfcirZgjYjAY8cuZd7Pi1uEcP+m58YLLTATc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\step3-2.html" size="1420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KPt52v0/Xp9nDKDI35qo37kP4iJLtiqs6w8LGCeMBkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="english\welcome.html" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cTQ3ytkTl2Oy0f21JAf2VXLKWFRYo79csCt3pKa4WFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\back-0-0.jpg" size="157931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZeRNKHJDnxnF5h3ER9drE0ODuYCr/m+ctEFqLyZyghI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\back-1-0.jpg" size="159923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7fDjoNWHsiUijJFkeh2VT/f8pyXdMZx9O38L1Bh9qgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\back-1-0-a.jpg" size="180750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BCxVMe7dGaBHRTu1jON3Kw2lDv4Yw78Hq8PcjX5y5xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\back-1-0-b.jpg" size="185268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/dfzeofzcrfJLZg9JHzxR3wAXWImQroVkrtoIROiOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\back-2-0.jpg" size="124076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zf6kfr7KJd8lQV/Hqu0PH86ZhGj/oz2yFxDYInjIL0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\back-3-0.jpg" size="215381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>th0yCRjuThpsEurO2KyLJC89SXET5FJWKomC+GJ7rs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\step1.jpg" size="145968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bwSE/T/zKqM3FDk7zXzA/7O7lxOjxx7iW6JBBpLc298=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\step2-1.jpg" size="246621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jk63lFMqRQlERbFqfHXOL+eeGVRNGIKM7etz1UHKm/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\step2-2.jpg" size="188424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2W6kbBBqAMQAtwZ4rYbXsrDSSxwVGFfrVTTnI4usShk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\step3-1-a.jpg" size="237199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fb6qd4B/Hxuv4Ddr/gyo5uz2Psp8JFmDm1FgWQpd284=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\step3-2.jpg" size="118590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nkHK9FSAvba5bPNqotDROOR+VeGPCL0JKsv5lg7bYhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\chinese-simplified\welcome.jpg" size="468963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11dbh2A448fba/L+vrCBkeNGsNexXr08Gma8t4W03wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\back-0-0.jpg" size="164335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zEC+qOuEo45Pyxc6wDdxsJEMbLhAdCxxdbVCBlDQcxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\back-1-0.jpg" size="167949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teX9nHC1Wn8yMJojzyy2wNov2oJTWJe6EAolldWuDXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\back-1-0-a.jpg" size="180079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PT0W5uC3fZdHLdsqtQxL0x0w4HnHsRLLf/Y44disY50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\back-1-0-b.jpg" size="190888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q9QLfU0knkv/bhM61lARLxaYoWJl+PxmUUEUOY5Uqr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\back-2-0.jpg" size="124299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Klwl89jHepiHwm9C71oao66RDq8I9ckeMnHQp2FqpGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\back-3-0.jpg" size="229514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xhNb5INdnAcX4J/LoxKIqQA8ZzpX41EXAW0nSVn8A2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\step1.jpg" size="145492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>olu0SeBdUEiqLKB9g8YQ86ObjAIILxMGxPy0jd8/Nm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\step2-1.jpg" size="244444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U+R4Py7vsX/8oTgzMwqX5TtQ9ajHuLhjhmoNxmxhZms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\step2-2.jpg" size="184397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r+rYEJxRvy8G8hXxLa0TWZVaO6YrnkWHYhm2/ArBxxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\step3-1-a.jpg" size="224746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b29bsT4J1NmzbYD9dn5WPHfUnVflQf071jT0QzPNzxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\step3-2.jpg" size="118617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DG7HuiA6WHwPAlNVyrvt0K4agDMVvuyC4Eo3493CvSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\Thumbs.db" size="31744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I4cdfGQyXhMOiOt/f6bMQXGTu3y+eTkkyPUQlaQ4EEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\english\welcome.jpg" size="469145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ommhH4w1qQwhHXBSiLS7gSTOt7uRIRk+nUa4J61siTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\back-0-0.jpg" size="193855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SSOfxLDcRSr+mzVYCGyJMnKxuZIb/UhwJf/SbCIPlSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\back-1-0.jpg" size="167518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vwsDqrJGlSzmcTGdz5LO44tbWHhcfCSWthcjmsvz0gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\back-1-0-a.jpg" size="178751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u4/SgR+eM7SxK0ALRFCIXJN+8jF69weGd1QsiBQY67s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\back-1-0-b.jpg" size="190914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ujznn/99RJ7PePaM+NiARnW+jIV+6tT9Z/uc1kHqXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\back-2-0.jpg" size="122081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q7rQxvsbzfhiHWerapLN8S+TieFz8Gp0IhHEuMuceMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\back-3-0.jpg" size="209633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a3ss7gao3TOKHQBbtTnH3nAhjiZkQ3qOT0cR2JlaNE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\step1.jpg" size="157691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ho3MNIGyuIV3FR75GFlliO3a1Gqzdw2QcP6jbqpNI/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\step2-1.jpg" size="245408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teAec/JnMDVswFAIwGzKdDpIEQ0IcJSl1QgjbkJWK30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\step2-2.jpg" size="193855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fYA2ZCMLIwg9kEmW/hIt9rmpYlAtORUidD9jdvzk1vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\step3-1-a.jpg" size="234152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YnS98oNly3LBigbs6oVQzHr1FYGQgKCWVNKARTmmctI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\step3-2.jpg" size="128133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5U7pJWBrvL4ESo4tp0U5UAHyuBgYDSgS9VVIZ68mpFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\japanese\welcome.jpg" size="469279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7fqIETTh1T4WVMOE/5Hflu+60Z9VjEtRLfNGOiiNpGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\select-language-en.jpg" size="502277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lmLsubg6mvCeUyKindpdnqOOjoFNIYnlfvRtwqa2EqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index.html" size="1997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xUNfNnI87D3zkYHAvwOjoq9M+RjMgkRduD0secHWzxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\back-0-0.html" size="1427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ittOgJGUBBMsMAvK9TrZGSD9UJBvPXXUPtKUCybwlfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\back-1-0.html" size="1754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NlOEBXiFna/MJbGI72iQGcoeTxbl9XqnoxsoMyLuZ3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\back-1-0-a.html" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oR1G8hPdR1rMebMTQCVVScN7dn64OLoh+TRgHEShpN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\back-1-0-b.html" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aL4oPWANvNQAMYIE1t/WTidx2GyVeGRT4AEQ+TEhC2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\back-2-0.html" size="1597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qa7jlmQw3p7PRc2oDna1p2QYMH5GDa7u+DSMUdVxI1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\back-3-0.html" size="1597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GR9DWI+dci72eMCgdiEdIUdAQ+sBQ477+ZxTZK/JE2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\step1.html" size="1493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJuW4w2UfFjrK0rX/Q/0nqj2NqdaIK5nfZXc9+OYbcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\step2-1.html" size="1427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MAaxj1jckx+L+Hnwv6NVXXFe3k/2MwYPVI8ft+dUj3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\step2-2.html" size="1427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eck25LCGeIfaOfZmoFv4b0u5jk709rDmYwteuik2rjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\step3-1-a.html" size="1427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMcXiVVWKrzUgHSMXd4GpXOvKsliyW+1TX7RAZnvmcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\step3-2.html" size="1425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhhxVLmk5hWhobs9ntQ6Geunw9sSBZenRjDqRayS0tI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="japanese\welcome.html" size="1455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NmK1sbDEv0mOa/ISX1vfCA2fh6ILgZzvYWxpEJ8mH0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="js\ios-orientationchange-fix.min.js" size="1602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2P/MdoPBiwgd+EUgnzpyAT/ijzERTXcna+BHjPLMFKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="js\jquery.min.js" size="93868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iBcUE/x23aI6syuqF7EeT/+JFBxjPs5zeFJEXxumwb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="js\jquery.rwdImageMaps.js" size="1926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtPCZxLmkCZHhCdjS43Ri3Ko6Fzzs9QAGWgMdoRLUTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="js\jquery.rwdImageMaps.min.js" size="1124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PCd75veYwGGwz3/xAXSkRTd44NwgRzcGdqNndqtdToM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="js\min\jquery.smint-ck.js" size="1854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wsiOKxwvxuV9e6Zk51/d0XhVcZjzN4oBP4VwXLeDthc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KioskApp.exe.config" size="231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ifdpBGDs1YKDLSImn12lp8fRH9EfHBhHw3RsV/DfwM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOTTECH\pkumar" issuerKeyHash="420b641342d8875f4c44725da34d3f545993b2d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gu3Y2bVZzS19cj/zKNs4mGgd1eVj6JFBoPsx1PZTr4I=</DigestValue></Reference></SignedInfo><SignatureValue>H9VQbmz/Ain0VGEmPHN8J+fqUmDYL8i/jACPCS5SHkHgsUEl3ofhCi1XZZPQwmR1nWYMI5V8qJHoPUyfbPuQNwdDDDGzYHPtBk2/iFLernPv+U3tidabp8Dh2fYeFBV4dBz2RIxYabgO3PcPFAkonLmVOTpnFGvO1vhDp6TLl3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYOiIjlHJDQVZPhDzBHVMLP2mbj1q8J1QrAO2IdiTOg9TsoqTnXx3QY/wZ25vp3xkjDl/JEtSqCpOVA/jDwiRpHjV3BAkXJwt8mUWVupb4gkHPtygUMyvJlGj8TnKEN+WcfD9z03/NtjXTKD++ui+0uD3s8Fo5l0MpQhLTO2u0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82af53f6d431fba04191e863e5d51d689838db28f33f727d2dcd59b5d9d8ed1a" Description="" Url=""><as:assemblyIdentity name="KioskApp.exe" version="1.0.0.22" publicKeyToken="c7d06948cf18a7b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOTTECH\pkumar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l5n0Y8hnhsvNiZuHL09zLFGhc6aryNqoffcYGqHeCns=</DigestValue></Reference></SignedInfo><SignatureValue>oKJIMj+l8qbUa9VFJFqoblp3l/hBi6CbN7fNsm+HyAk5/y2362W1L+EM2qdB3WXp8vDTFBwj3kxO0mj4YZ0WBrYKmE/lPCErXW7LtNzA7/nOz32i2q4jyd4PyVouJxGPXpK9S0MaLNrZwVpQz1twxsZwKuEyMceMf1/JCvVfi30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYOiIjlHJDQVZPhDzBHVMLP2mbj1q8J1QrAO2IdiTOg9TsoqTnXx3QY/wZ25vp3xkjDl/JEtSqCpOVA/jDwiRpHjV3BAkXJwt8mUWVupb4gkHPtygUMyvJlGj8TnKEN+WcfD9z03/NtjXTKD++ui+0uD3s8Fo5l0MpQhLTO2u0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOWL7gAGn/JdERhLZWDyiOzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABPAFQAVABFAEMASABcAHAAawB1AG0AYQByMB4XDTE2MTAxMzA2NTcxMVoXDTE3MTAxMzEyNTcxMVowJzElMCMGA1UEAx4cAEQATwBUAFQARQBDAEgAXABwAGsAdQBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsYOiIjlHJDQVZPhDzBHVMLP2mbj1q8J1QrAO2IdiTOg9TsoqTnXx3QY/wZ25vp3xkjDl/JEtSqCpOVA/jDwiRpHjV3BAkXJwt8mUWVupb4gkHPtygUMyvJlGj8TnKEN+WcfD9z03/NtjXTKD++ui+0uD3s8Fo5l0MpQhLTO2u0MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJLcagX3TmhtgRCrqIgqxw3VsQXvqIEiiyXoiCjQVmLV4haUUzNMMCSxCKwWF5qByNwUFj9WO8Qu7SJSj7E2id4ka1zXWN2tD2M4WVFTJLQYtzt8LHV9QzjReRh9kgWzV1S51Zjx9C4C73QpINWsMfz8iAR/0SZSoiX1FpBHwDwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>